/**
*?      Напишите код, который будет спрашивать
*?      логин с помощью prompt и логировать результат
*?      в консоль браузера
    
*?      Если посетитель вводит "Админ",
*?      то prompt запрашивает пароль.
*?      Если ничего не ввели или нажата клавиша Esc
*?      вывести строку "Отменено"
*?      В противном случае вывести строку "Я вас не знаю"
    
*?      Пароль проверять так:
*?      Если введён пароль "Я главный",
*?      то вывести строку "Здравствуйте!"
*?      иначе выводить строку "Неверный пароль!"
 */

let login = prompt("Введите логин");
if (!login) { // (login === null || login === " ")
  console.log("Отменено");
} else if (login === "Админ") {
  let password = prompt("Введите пароль");
  if (password === "Я главный") {
    console.log("Здравствуйте!");
  } else {
    console.log("Неверный пароль!");
  }
} else {
  console.log("Я вас не знаю");
}
